.carousel {
    @transition-time: 0.25s;

    &__container {
        white-space: nowrap;
        overflow-y: hidden;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
        padding: 16px 0;
        position: relative;
        width: 100%;
    }

    &__list {
        box-sizing: border-box;
        position: relative;
        transform: translateX(0);
        transition: transform @transition-time;

        width: 100%;
        margin: 0;
        padding: 0;

        > li {
            list-style: none;
            margin-right: 16px;

            &:last-of-type {
                margin-right: 0;
            }
        }
    }

    &--continuous &__list {
        display: inline-block;

        > li {
            display: inline-block;
        }
    }

    &--discrete &__list {
        display: flex;

        > li {
            flex: 0 0 100%;
        }
    }

    .icon:before {
        color: @color-core-gray-jet;
        font-size: 20px;
    }

    .icon--chevron-light-right {
        &:before {
            margin-left: -4px;
        }
    }

    .icon--chevron-light-left {
        &:before {
            margin-left: -5px;
        }
    }

    &:hover &__control {
        opacity: 0.95;

        &[aria-disabled="true"] {
            opacity: 0.3;
            cursor: default;
        }
    }

    .carousel__container--controls-disabled .carousel__control {
        opacity: 0;
    }

    &__control {
        opacity: 0;
        font-size: 18px;
        background-color: @color-core-white;
        height: 70px;
        width: 30px;
        z-index: 1;
        border: 1px solid @color-core-gray-jet;
        cursor: pointer;
        top: 50%;
        transform: translateY(-50%);
        position: absolute;

        &:hover:not([aria-disabled="true"]) {
            background-color: @color-core-gray-dim;

            &.icon:before {
                color: @color-core-white;
            }
        }

        &:hover:active:not([aria-disabled="true"]) {
            background-color: @color-core-gray-davys;
        }

        &--prev {
            left: 5px;
        }

        &--next {
            right: 5px;
        }
    }
}

@media only screen and (max-width: 599px) {
    .carousel:hover .carousel__control {
        display: none;
    }

    .carousel--continuous {
        .carousel__container {
            overflow-x: scroll;
        }

        .carousel__control--prev,
        .carousel__control--next {
            display: none;
        }
    }
}
